/* course-container */
.course-slider {
    position: relative;
    overflow: hidden;
    padding-top: 0px;
  }
  
  .course-category {
    padding-top: 30px;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    height: fit-content;
    text-align: center;
  }
  
  .course-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .course-container::-webkit-scrollbar{
    display: none;
  }
  
  .course-card {
    padding-top: 100px;
    flex: 0 0 auto;
    width: 250px;
    height: 350px;
    margin-right: 40px;
    flex-direction: row;
  }
  
  .course-image{
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  
  .course-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #FFFFFF;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .course-card:hover .card-btn{
    opacity: 1;
  }
  
  .card-btn:hover{
    background: #FFDEB4;
    color: #FFFFFF;
  }
  
  .course-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .course-name{
    text-transform: uppercase;
    font-size: medium;
  }
  
  .course-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .pre-btn,
  .next-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position:absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn{
    left: 0;
    transform: rotate(180deg);
  }
  
  .next-btn{
    right: 0;
  }
  
  .pre-btn img,
  .next-btn img{
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .next-btn:hover img{
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }