@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;700&display=swap');
:root {
  --grey: #4a5568;
}
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.navbar {
  background: whitesmoke;
  display: flex;
  height: 60px;
  padding: 20px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  /* memisahkan konten di baris yg sama */
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);
}

/* untuk spesific item selector */
.navbar > h1 {
  font-size: 20px;
  font-weight: 600px;
  color: black; 
  padding-left: 5%;
}

.nav-menu {
  display: flex;
  /* untuk auto margin */
  gap: 20px;
  padding-right: 5%;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.nav-menu p {
  padding: 10px 10px;
}

.navbar .nav-menu button {
  border-radius: 0.5rem;
  background-color: #22577E;
  color: #fff;
  border-style: none;
  padding: 10px 10px;
  font-family: 'Inter';
  font-weight: 500;
  cursor: pointer;
}

.nav-menu > a {
  display: flex;
  /* untuk auto margin */
  gap: 40px;
  padding-top: 13px;
  /* padding-right: 5%; */
  background-color: #E8AA42;
  border-radius: 20px;
  width: 80px;
  justify-content: center;
}

.hero-container{
  display: flex;
  height: 400px;
  padding: 5% 4%;  
  background-color: white;
  justify-content: space-between;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.hero-container h1 {
  font-size: 45px;
  font-weight: 700;
  width: 429px;
  /* padding: 20px; */
  margin-bottom: -10px; 
  padding-right: 20px;
}

.hero-container p {
  font-size: 30px;
  color: var(--grey);
  margin-top: 1rem;
  padding: 10px 10px;
}

.hero-container > img {
  width: 50%;
  height: 323px;
  width: auto;
  align-self: center;
  margin-right: 40px;
  /* background-color: yellow; */
} 

.description {
  background: green;
  height: 243px;
  margin: 40px 0;
}

/* course-container */
.course-slider {
  position: relative;
  overflow: hidden;
  /* padding: 20px; */
}

.course-category {
  margin-top: 2rem;
  padding: 0 30vw;
  font-size: 40px;
  font-weight: 700;
  /* margin-bottom: 40px; */
  text-transform: capitalize;
  height: fit-content;
  text-align: center;
}

.course-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;

}

.course-container::-webkit-scrollbar{
  display: none;
}

.course-card {
  padding-top: 100px;
  flex: 0 0 auto;
  width: 250px;
  height: 350px;
  margin-right: 40px;
  flex-direction: row;
}

.course-image{
  position: relative;
  overflow: hidden;
}

.course-image img {
  margin: 10px 20px 10px 50px;
  width: 150px;
  height: 150px;
}

.course-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: blue;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.course-card:hover .card-btn{
  opacity: 1;
}

.card-btn:hover{
  background: #FFDEB4;
  color: #FFFFFF;
}

.course-info{
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.course-name{
  text-transform: uppercase;
  font-size: medium;
  text-align: center;
}

.course-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
  text-align: center;
}

.pre-btn,
.next-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position:absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn{
  left: 0;
  transform: rotate(180deg);
}

.next-btn{
  right: 0;
}

.pre-btn img,
.next-btn img{
  opacity: 0.2;
}

.pre-btn:hover img,
.next-btn:hover img{
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}